3/30/2023 5:51:00 PM: Tours start to Land Zone and Amphibia Zone
3/30/2023 5:51:00 PM: Tour starts to Sea Zone 
3/30/2023 5:51:00 PM: Tour starts to Birds Zone 
3/30/2023 5:51:00 PM: Tours start to Amphibia Zone and Birds Zone
3/30/2023 5:51:00 PM: Tour starts to Amphibia Zone 
3/30/2023 5:51:00 PM: Employee Assaf starts at 1 working at Birds Zone
3/30/2023 5:51:00 PM: Employee Raz starts at 1 working at Amphibia Zone
3/30/2023 5:51:01 PM: Employee Amir starts at 1 working at Land Zone
3/30/2023 5:51:01 PM: Employee Guy starts at 1 working at Sea Zone
3/30/2023 5:51:01 PM: Employee Liav starts at 1 working at Sea Zone
3/30/2023 5:51:03 PM: Employee Eyal starts at 3 working at Land Zone
3/30/2023 5:51:04 PM: Doctor Assaf The Doc ends at 6
3/30/2023 5:51:04 PM: Doctor Raz the employee ends at 6
3/30/2023 5:51:05 PM: Doctor Amit the Tal ends at 6
3/30/2023 5:51:05 PM: Doctor Guy the coder ends at 6
3/30/2023 5:51:05 PM: Doctor Eyal the nice ends at 8
3/30/2023 5:51:05 PM: Doctor Liav ends at 6
3/30/2023 5:51:10 PM: Tours end to Land Zone and Amphibia Zone
3/30/2023 5:51:10 PM: Tour ends to Sea Zone 
3/30/2023 5:51:10 PM: Tour ends to Birds Zone 
3/30/2023 5:51:10 PM: Tours end to Amphibia Zone and Birds Zone
3/30/2023 5:51:10 PM: Tour ends to Amphibia Zone 
