3/30/2023 5:54:53 PM: Tours start to Land Zone and Amphibia Zone
3/30/2023 5:54:54 PM: Employee Eyal starts at 1 working at Land Zone
3/30/2023 5:54:55 PM: Employee Assaf starts at 2 working at Birds Zone
3/30/2023 5:54:55 PM: Employee Guy starts at 2 working at Sea Zone
3/30/2023 5:54:55 PM: Employee Liav starts at 2 working at Sea Zone
3/30/2023 5:54:56 PM: Employee Raz starts at 3 working at Amphibia Zone
3/30/2023 5:54:56 PM: Employee Amir starts at 3 working at Land Zone
3/30/2023 5:54:58 PM: Doctor Assaf The Doc ends at 7
3/30/2023 5:54:58 PM: Doctor Eyal the nice ends at 6
3/30/2023 5:54:58 PM: Doctor Guy the coder ends at 7
3/30/2023 5:54:58 PM: Doctor Raz the employee ends at 8
3/30/2023 5:54:58 PM: Doctor Amit the Tal ends at 8
3/30/2023 5:54:58 PM: Doctor Liav ends at 7
3/30/2023 5:55:03 PM: Tours end to Land Zone and Amphibia Zone
