3/30/2023 4:50:43 PM: Tour starts to Sea Zone 
3/30/2023 4:50:43 PM: Tours start to Land Zone and Amphibia Zone
3/30/2023 4:50:43 PM: Tour starts to Birds Zone 
3/30/2023 4:50:43 PM: Tours start to Amphibia Zone and Birds Zone
3/30/2023 4:50:43 PM: Tour starts to Amphibia Zone 
3/30/2023 4:50:44 PM: Employee Amir starts at 1 working at Land Zone
3/30/2023 4:50:44 PM: Employee Eyal starts at 1 working at Land Zone
3/30/2023 4:50:45 PM: Employee Assaf starts at 2 working at Birds Zone
3/30/2023 4:50:45 PM: Employee Raz starts at 2 working at Amphibia Zone
3/30/2023 4:50:45 PM: Employee Liav starts at 2 working at Sea Zone
3/30/2023 4:50:46 PM: Employee Guy starts at 3 working at Sea Zone
3/30/2023 4:50:48 PM: Doctor Raz the employee ends at 7
3/30/2023 4:50:48 PM: Doctor Assaf The Doc ends at 7
3/30/2023 4:50:48 PM: Doctor Amit the Tal ends at 6
3/30/2023 4:50:48 PM: Doctor Guy the coder ends at 8
3/30/2023 4:50:48 PM: Doctor Eyal the nice ends at 6
3/30/2023 4:50:48 PM: Doctor Liav ends at 7
3/30/2023 4:50:53 PM: Tour ends to Birds Zone 
3/30/2023 4:50:53 PM: Tour ends to Sea Zone 
3/30/2023 4:50:53 PM: Tours end to Land Zone and Amphibia Zone
3/30/2023 4:50:53 PM: Tours end to Amphibia Zone and Birds Zone
3/30/2023 4:50:53 PM: Tour ends to Amphibia Zone 
